events {

  worker_connections      1024;

}

http {

  server {

    listen              80;
    listen              [::]:80;
    server_name         localhost; # Edit to reflect domain.
    return 301          https://$server_name$request_uri;

  }

  server {

    listen 443                ssl http2;
    listen [::]:443           ssl http2;
    server_name               localhost; # Edit to reflect domain.
    ssl_certificate           /etc/nginx/ssl/maximoff.crt;
    ssl_certificate_key       /etc/nginx/ssl/maximoff.key;
    access_log                /var/log/nginx/access.log;

    include /etc/nginx/locations/*;

  }

}
